<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução - Apresentação a resolução do problema</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="main-menu">
        <ul class="nv-main">

            <li><a href="index.html">Home</a></li>
            <li><a id="about" href="sobre.html">Sobre</a></li>
            <li><a href="projeto.html">Projeto</a></li>
            <li><a id="contact" href="contato.html">Contato</a></li>
        </ul>      
    </div>

    <div class="section">
            <div class="proj-box">
                <h2>Envolvidos no projeto:</h2>
                <p id="proj">Este projeto foi desenvolvido pelos alunos do 1° ano do Curso Técnico em Ensino Médio Integrado ao Técnico em Desenvolvimento de Sistemas em 2024 na ETEC de Hortolândia. A iniciativa envolve as disciplinas de Análise e Projeto de Sistemas (APS), Banco de Dados (BD I) e Programação Web (PW I).
                </p>
                
                <ul id="list-proj">
                    <p id="proj2">Nosso grupo é formado por:</p>

                    <li><b>Líder:</b> Isabela Menezes Bertoni</li>
                    <li><b>Analista:</b> Lucas Alvez Vieira</li>
                    <li><b>Back-end:</b> Moisés Marques Silva</li>
                    <li><b>Front-end:</b> Nelson Francisco da Silva Junior</li>
                </ul>
                <ul id="list-proj2">
                    <p id="proj3">As professoras orientadoras são:</p>
                    <li><b>APS:</b> Fernanda Hellen Souza, especialista</li>
                    <li><b>BD I:</b> Priscila Batista Martins, especialista em informática e educação</li>
                    <li><b>PW I:</b> Celia Aparecida Burufaldi, especialista em análise de sistemas e EAD</li>
                </ul>
                <h2 id="obj-ti">Objetivo do projeto</h2>
                <p id="obj">O objetivo do projeto é resolver um problema identificado na escola, alinhando-se a um dos Objetivos de Desenvolvimento Sustentável (ODS) da Organização das Nações Unidas (ONU). Focamos no ODS número 4, que busca "Garantir o acesso à educação inclusiva, de qualidade e equitativa, promovendo oportunidades de aprendizagem ao longo da vida para todos". O Objetivo Específico 4a destaca a importância de "Construir e melhorar instalações físicas para educação, adequadas para crianças, sensíveis às deficiências e ao gênero, e que proporcionem ambientes de aprendizagem seguros, não violentos, inclusivos e eficazes".
                </p>
            </div>
        </div>
    </div>

    <div class="footer2">
        <p>Empresa 2024 - ©Todos os direitos reservados - Trabalho acadêmico sem fins lucrativos.</p>
        <p id="ancora"><a href="#">Subir</a></p>
    </div>
</body>
</html> 